<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300&family=Jost:wght@500&family=Kanit:wght@200&family=Luckiest+Guy&family=Poppins:wght@200;400;600&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="email.png">
    <title>Contact Me</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .page {
        width: 100%;
        height: auto;
        background-size: cover;
        padding-bottom: 170px;
        background-image: url(back-2.gif);
    }

    .Box-input {
        margin-top: 10px;
        border-radius: 10px;
        border: 0px solid green;
        padding: 7px 20px 7px 20px;
        background-color: rgba(248, 248, 248, .7);
        width: 90%;
        height: 50%;
    }

    .insert {
        border-radius: 10px;
        background-color: rgba(248, 248, 248, .7);
        width: 280px;
        padding: 10px 20px 10px 20px;
    }

    .submit {
        border-radius: 10px;
        padding: 5px 50px 5px 50px;
        background-color: #38d338;
    }

    .submit:hover {
        background-color: aliceblue;
    }
    .conne-logo label {
        color: #ffffff;
    }

</style>
<body>
    <div class="page">
        <div class="container">
            <div class="row" style="background-color: transparent">
                <div class="col-lg-12">
                    <center><h1 style="margin-top: 50px; font-weight: bold; color: #38d338; font-size: 50px;">CONTACT ME</h1></center>
                <br>
                    <div class="conne-logo">
                        <center><form class="" action="mailto:bannason0811@gmail.com" method="post" enctype="text/plain">
                            <center>
                                <input class="insert" type="text" name="name_surname" value=""  placeholder="Name . . . ." >
                            <br>
                            <br>
                            <input class="insert" type="email" name="email" value="" placeholder="Gmail . . . .">
                            </center>
                            <br>
                            <br>
                            <label>MESSAGE TO SEND</label>
                            <br>
                            <textarea class="Box-input" name="message" rows="8" cols="20" placeholder="Text to send . . . . . ."></textarea>
                            <br>
                            <br>
                            <input class="submit" type="submit" name="" >
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>